<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".AddJavascriptInterfaceTest" >

    <WebView
        android:id="@+id/webViewJK"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editTextIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="8"
            android:text="@+id/ipaddress"
            android:hint="the file:/// or http://" >
        </EditText>

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="launch"
            android:text="Load" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge" 
        	/>
    </LinearLayout>
</LinearLayout>
    